# QtAndroid

./: .gitignore  build.gradle  settings.gradle
qtandroid/: build.gradle  jar.pro
qtandroid-test/: build.gradle
qtandroid-test/src/androidTest/java/com/sh_zam/qtandroid_test/: ExampleInstrumentedTest.java  SAFCreateFilesTest.java  SAFDirectoriesTest.java  SAFFileManagerTest.java  SAFFilesAccessTest.java
qtandroid-test/src/main/: AndroidManifest.xml
qtandroid-test/src/main/java/com/sh_zam/qtandroid_test/: MainActivity.java
qtandroid-test/src/main/res/layout/: activity_main.xml
qtandroid-test/src/main/res/values/: strings.xml  themes.xml
qtandroid-test/src/main/res/values-night/: themes.xml
qtandroid-test/src/test/java/com/sh_zam/qtandroid_test/: ExampleUnitTest.java
qtandroid/src/org/qtproject/qt5/android/: CachedDocumentFile.java  ContentUriPermission.java  QtActivityDelegate.java  QtInputEventDispatcher.java  QtLayout.java  QtNative.java  QtPointerIcon.java  QtSurface.java  SAFFile.java  SAFFileManager.java  SAFUtils.java
